MONGO_URI=mongodb+srv://dipasha:dipasha0505@cluster0.n7uyeu6.mongodb.net/diya?retryWrites=true&w=majority
EMAIL_USER=7711aashi@gmail.com
EMAIL_PASS=Aashi@280913
JWT_SECRET=organDonation_OGSystem
FRONTEND_URL=http://localhost:3000